<?xml version="1.0"?>
<ruleset name="Custom ruleset for Facebook Instant Articles">

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPressVIPMinimum"/>

	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="50"/>
	<arg name="extensions" value="php"/>
	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/nodeapp/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
