-----------------------------------------------------------------------------------------------------------------------
                                        Facebook Instant Articles for WordPress
-----------------------------------------------------------------------------------------------------------------------
                                              Setup Wizard State Machine
-----------------------------------------------------------------------------------------------------------------------


     ┌──────────────────────────────────────────────edit_app───────────────────────────────────────────────┐
     │                                                                                                     │
     │ ┌──────────────────────────edit_app─────────────────────────────┐                                   │
     │ │                                                               │                                   │
     │ │ ┌──────────edit_app──────────┐                                │                                   │
     │ │ │                            │                                │                                   │
     ▼ ▼ ▼                            │                                │                                   │
  ┏━━━━━━━━━┓                 ┏━━━━━━━━━━━━━━┓                 ┏━━━━━━━━━━━━━━━┓                  ┏━━━━━━━━━━━━━━━━━┓
  ┃APP_SETUP┃───set_up_app───▶┃PAGE_SELECTION┃───select_page──▶┃STYLE_SELECTION┃───select_style──▶┃REVIEW_SUBMISSION┃
  ┗━━━━━━━━━┛                 ┗━━━━━━━━━━━━━━┛                 ┗━━━━━━━━━━━━━━━┛                  ┗━━━━━━━━━━━━━━━━━┛
       ▲                              ▲ ▲                              │  ▲                             │  │
       │                              │ │                              │  │                             │  │
       │                              │ └──────────edit_page───────────┘  └──────────edit_style─────────┘  │
  start_wizard                        │                                                                    │
       │                              └───────────────────────────edit_page────────────────────────────────┘
       │
  ┏━━━━━━━━┓
  ┃OVERVIEW┃
  ┗━━━━━━━━┛                                                                                                           
